<?php

include_once 'includes/campaignmonitor_newslettet_type.inc';

/**
 * Implementation of hook_install().
 */
function campaignmonitor_install() {
	drupal_install_schema('campaignmonitor');
  campaignmonitor_content_type_install();
}

/**
 * Implementation of hook_uninstall().
 */
function campaignmonitor_uninstall() {
	drupal_uninstall_schema('campaignmonitor');

  variable_del('campaignmonitor_api');
  variable_del('campaignmonitor_archive');
	variable_del('campaignmonitor_selected_lists');

  campaignmonitor_content_type_uninstall();
}

/**
 * Implementation of hook_schema().
 */
function campaignmonitor_schema() {
	$schema = array();
	$schema['cache_campaignmonitor'] = drupal_get_schema_unprocessed('system', 'cache');
	return $schema;
}