<?php
// $Id$

/**
 * @file 
 * Install and uninstall code for the slug modules used in panels.
 */

/**
 * Implementation of hook_schema().
 * 
 */
function panels_slug_schema() {
  $schema['panels_slug'] = array(
    'description' => t('Stores custom links to be added to nodes.'),
    'fields' => array(
      'slug' => array(
        'type' => 'varchar',
        'length' => 100,
        'description' => t('Unique identifier for the {u21_region_slug}.'),
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => t('The {node}.nid for the node this slug is a reference to.'),
      ),
      'nodetype' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => t('The system name of the content type this slug is a reference to.'),
      ),
    ),
    'primary key' => array('slug'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function panels_slug_install() {
  drupal_install_schema('panels_slug');
}

/**
 * Implementation of hook_uninstall().
 */
function panels_slug_uninstall() {
  drupal_uninstall_schema('panels_slug');
}