<?php
// $Id: emf_mailchimp.install,v 1.4 2009/11/09 07:04:54 davyvandenbremt Exp $

/**
 * @file
 * Installation
 *
 * @author Davy Van Den Bremt
 */

/**
 * Implementation of hook_install().
 */
function emf_mailchimp_install() {
  // renaming variable to reflect module name change
  db_query("UPDATE {variable} SET name = 'emf_mailchimp_api_key' WHERE name = 'mailchimp_api_key'");
  
  cache_clear_all('variables', 'cache');

  $link = array('!link' => l(st('Administer > Site configuration > MailChimp'), 'admin/settings/emf_mailchimp'));
  drupal_set_message(st("MailChimp module settings are available under !link", $link));
}

/**
 * Implementation of hook_uninstall().
 */
function emf_mailchimp_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'emf_mailchimp_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_requirements().
 */
function emf_mailchimp_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {

    // Raise warning if MailChimp API key has not been set yet.
    if (trim(variable_get('emf_mailchimp_api_key', '')) == '') {
      $requirements['emf_mailchimp_api_key'] = array(
        'title' => $t('MailChimp API key'),
        'description' => $t('Your MailChimp API key has not been set yet. Please specify it on the <a href="@url">MailChimp settings page</a>.', array('@url' => url('admin/settings/mailchimp'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}